# Archivo de configuración del puerto serie
# Anteponer numeral (#) a los comentarios
# Proyecto final de carrera Ing. Electrónica - DIEC UNS
# Matías Micheletto - 2015


# Tasa de baudios. Defecto = BAUD9600
# 0 -> BAUD4800
# 1 -> BAUD9600
# 2 -> BAUD14400
# 3 -> BAUD19200
# 4 -> BAUD38400
# 5 -> BAUD56000
# 6 -> BAUD57600
# 7 -> BAUD115200
# 8 -> BAUD128000
# 9 -> BAUD256000
6

# Bits de datos. Defecto = DATA_8
# Importante: STOPBITS = 2 y DATABITS = 5 o STOPBITS = 1.5 y DATABITS = 6 no se pueden configurar simultaneamente
# 0 -> DATA_5
# 1 -> DATA_6
# 2 -> DATA_7
# 3 -> DATA_8
3


# Bits de parada. Defecto = STOP_1
# 0 -> STOP_1
# 1 -> STOP_1_5
# 2 -> STOP_2
0


# Control de flujo. Defecto = FLOW_OFF
# 0 -> FLOW_OFF
# 1 -> FLOW_XONXOFF
# 2 -> FLOW_HARDWARE
0


# Paridad. Defecto = PAR_NONE
# 0 -> PAR_NONE
# 1 -> PAR_EVEN
# 2 -> PAR_ODD
# 3 -> PAR_MARK
# 4 -> PAR_SPACE
0